# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
#
 repeatPeriod      = 31104000.,
 hu                = 10.,
 ht                = 10.,
 exf_albedo        = 0.15,
 useExfCheckRange  = .FALSE.,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
#useExfYearlyFields= .TRUE.,
#twoDigitYear      = .TRUE.,
 &
 
 &EXF_NML_02
 precipstartdate1=00010115,
 precipstartdate2=000000,
 precipperiod=2592000.0,
#
 apressurestartdate1=00010101,
 apressurestartdate2=120000,
 apressureperiod=86400.0,
#
 atempstartdate1=00010101,
 atempstartdate2=120000,
 atempperiod=86400.0,
#
 aqhstartdate1=00010101,
 aqhstartdate2=120000,
 aqhperiod=86400.0,
#
 swdownstartdate1=00010101,
 swdownstartdate2=120000,
 swdownperiod=86400.0,
#
#
 lwdownstartdate1=00010101,
 lwdownstartdate2=120000,
 lwdownperiod=86400.0,
#
 uwindstartdate1=00010101,
 uwindstartdate2=120000,
 uwindperiod=86400.0,
#
 vwindstartdate1=00010101,
 vwindstartdate2=120000,
 vwindperiod=86400.0,
#
# "runoffperiod=-12" specifies monthly-mean climatological forcing
 runoffstartdate1=00010115,
 runoffperiod=-12,
#
 climsststartdate1=00010115,
 climsstperiod=-12,
#
 climsssstartdate1=00010115,
 climsssperiod=-12,
 climsssTauRelax = 31104000.,
#
#
#ustressfile   = 'trenberth_taux.bin',
#vstressfile   = 'trenberth_tauy.bin',
 precipfile    = 'core_precip_blended_192x94.bin',
 apressurefile = 'core_slp_192x94.daily',
 atempfile     = 'core_tair_192x94.daily',
 aqhfile       = 'core_qair_192x94.daily',
 swdownfile    = 'core_swdown_192x94.daily',
 lwdownfile    = 'core_lwdown_192x94.daily',
#swfluxfile    = '',
#lwfluxfile    = '',
 uwindfile     = 'core_uwind_192x94.daily',
 vwindfile     = 'core_vwind_192x94.daily',
 runofffile    = 'core_roff_180x126_ncep08.bin',
#slpfile       = 'core_slp.daily',
 climsstfile   = '',
 climsssfile   = 'core_sss_360x180.bin',
 &

 &EXF_NML_03
# blending 12/24/06
#exf_offset_atemp=273.3971
# exf_offset_atemp=273.15
# blending: end
# exf_inscal_aqh=1.1
#exf_inscal_runoff  = 3.1710e-08,
 &

 &EXF_NML_04
 precip_lon0      = 0.00D0,
 precip_lon_inc   = 1.875D0,
 precip_lat0      = -88.5420D0,
 precip_lat_inc   = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 precip_nlon        = 192, 
 precip_nlat        = 94,
#
 apressure_lon0   = 0.00D0,
 apressure_lon_inc= 1.875D0,
 apressure_lat0   = -88.5420D0,
 apressure_lat_inc= 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 apressure_nlon     = 192, 
 apressure_nlat     = 94,
#
 atemp_lon0       = 0.00D0,
 atemp_lon_inc    = 1.875D0,
 atemp_lat0       = -88.5420D0,
 atemp_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 atemp_nlon       = 192, 
 atemp_nlat       = 94,
#
 aqh_lon0         = 0.00D0,
 aqh_lon_inc      = 1.875D0,
 aqh_lat0         = -88.5420D0,
 aqh_lat_inc      = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 aqh_nlon        = 192, 
 aqh_nlat        = 94,
#
 swdown_lon0      = 0.00D0,
 swdown_lon_inc   = 1.875D0,
 swdown_lat0      = -88.5420D0,
 swdown_lat_inc   = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 swdown_nlon        = 192, 
 swdown_nlat        = 94,
#
# swflux_lon0      = 0.00D0,
# swflux_lon_inc   = 1.875D0,
# swflux_lat0      = -88.5420D0,
# swflux_lat_inc   = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
#    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
#    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
#    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
#    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
#    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
#    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
#    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
#    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
#    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
#    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
#    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
# swflux_nlon        = 192, 
# swflux_nlat        = 94,
#
 lwdown_lon0      = 0.00D0,
 lwdown_lon_inc   = 1.875D0,
 lwdown_lat0      = -88.5420D0,
 lwdown_lat_inc   = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 lwdown_nlon      = 192, 
 lwdown_nlat      = 94,
#
 uwind_lon0       = 0.00D0,
 uwind_lon_inc    = 1.875D0,
 uwind_lat0       = -88.5420D0,
 uwind_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 uwind_nlon       = 192, 
 uwind_nlat       = 94,
#
 vwind_lon0       = 0.00D0,
 vwind_lon_inc    = 1.875D0,
 vwind_lat0       = -88.5420D0,
 vwind_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 vwind_nlon        = 192, 
 vwind_nlat        = 94,
#
# runoff_lon0       = 0.50D0,
# runoff_lon_inc    = 1.0D0,
# runoff_lat0       = -89.5D0,
##runoff_lat_inc    = 1.5,177*1,1.5,
# runoff_lat_inc    = 179*1.,
# runoff_nlon       = 360,
# runoff_nlat       = 180,
#
 climsss_lon0       = 0.50D0,
 climsss_lon_inc    = 1.0D0,
 climsss_lat0       = -89.5D0,
 climsss_lat_inc    = 179*1.,
 climsss_nlon       = 360,
 climsss_nlat       = 180,
 &
