# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 30*20.,
 sRef = 30*35.,
#bottomDragQuadratic = 2.5e-3,
#no_slip_sides = .FALSE.,
 no_slip_bottom = .TRUE.,
 viscAr=1.E-4,
#viscAh=5.E4,
#viscA4grid=0.1,
 viscC2Leith=2.0,
 viscC2LeithD=2.0,
 diffKhT=0.0, 
#diffKrT=3.E-5,
 diffKrT=1.E-5,
 diffKhS=0.0,  
#diffKrS=3.E-5,
 diffKrS=1.E-5,
 rhonil=1035.,
 gravity=9.81,
 cosPower=2.,
 eosType = 'MDJWF',
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
#useOldFreezing=.TRUE.,
 exactConserv = .true.,
 useRealFreshWaterFlux=.true.,
#useRealFreshWaterFlux=.false.,
#convertFW2salt = -1.,
 balanceEmPmR = .true.,
 staggerTimeStep = .TRUE.,
 useCDscheme=.TRUE.,
 useNHMTerms=.TRUE.,
# turn on looped cells
 hFacMin=.1,
 hFacMindr=20.,
# set precision of data files
 readBinaryPrec=64,
# use a flux-limiting advection scheme to avoid overshoots
 tempAdvScheme = 33,
 saltAdvScheme = 33,
#debugLevel = -1,
### nonlinear free surface para.
 nonlinFreeSurf = 4,
 hFacSup = 5.0,
 hFacInf = 0.1,
 select_rStar = 2,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 niter0 = 0,
 ntimeSteps = 86400,
# 100 years of integration will yield a reasonable flow field
# startTime  = 155520000.,
# endTime    = 186624000.,
 deltaT    = 1800.,
# deltaTmom = 1800.0,
 tauCD =     321428.,
# deltaTtracer= 43200.0,
# deltaTClock = 43200.0,
# if you are using a version later than checkpoint45d on the main branch
# you can uncomment the following line and increase the time step 
# deltaTtracer and deltaTClock to 172800.0 as well to speed up the 
# asynchronous time stepping
# deltaTfreesurf = 43200.0,
 abEps = 0.1,
 forcing_In_AB  = .false.,
 pChkptFreq=311040000.,
 dumpFreq=  0.,
 taveFreq=  0.,
# monitorFreq=2592000.,
 monitorFreq=31104000.,
# restoring time scale of only 12 days = 60/5, because surface
# layer is only 10m as opposed to 50m in the 4x4 deg-run.
#tauThetaClimRelax = 1036800.,
# restoring time scale of only 36 days = 30*6 days/5
# restoring time 1 year
# tauSaltClimRelax = 31104000.,
 periodicExternalForcing=.TRUE.,
# these should not have any effect, when exf is used
# still I am not allowed to set them to zero
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delR= 10.,10.,15.,20.,20.,25.,30.,35.,35.,40.,60.,80.,100.,110.,120.,130.,150.,160.,190.,250.,280.,300.,340.,340.,400.,450.,500.,500.,500.,500.,
 ygOrigin=-79.0467888660767244,
 delYFile='dlat_126.bin',
 dxSpacing=2.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathymetry_rtopo3_126.bin',
 hydrogThetaFile='T_WOA09_180x126x30x12.bin',
 hydrogSaltFile= 'S_WOA09_180x126x30x12.bin',
#thetaClimFile=  'lev_sst_rtopo3_126.bin',
#saltClimFile=   'lev_sss_rtopo3_126.bin',
#zonalWindFile=  'trenberth_taux.bin',
#meridWindFile=  'trenberth_tauy.bin',
#replace net surface heat flux by shortwave heatflux = solar radiation
# = solr and remaining heat flux = qnet-solr
#surfQFile=      'ncep_qnet.bin',
# surfQFile=      'ncep_qres.bin',
# surfQSWFile=    'ncep_solr.bin',
# fresh water flux is turned off, uncomment next line to turn on
# (not recommened together with surface salinity restoring)
#EmPmRFile=      'ncep_emp.bin',
 &
